"use client";

import Link from "next/link";
import Image from "next/image";
import { Card } from "@/components/ui/card";

interface CategoryCardProps {
  name: string;
  icon: string;
  image: string;
  href: string;
  productCount: number;
}

export default function CategoryCard({
  name,
  icon,
  image,
  href,
  productCount,
}: CategoryCardProps) {
  return (
    <Link href={href}>
      <Card className="group overflow-hidden hover:shadow-xl transition-all duration-300 border-border/50 relative h-48">
        <div className="absolute inset-0">
          <Image
            src={image}
            alt={name}
            fill
            className="object-cover group-hover:scale-110 transition-transform duration-500"
          />
          <div className="absolute inset-0 bg-gradient-to-t from-black/70 via-black/30 to-transparent" />
        </div>
        <div className="relative h-full flex flex-col justify-end p-6">
          <div className="text-4xl mb-2">{icon}</div>
          <h3 className="text-xl font-bold text-white mb-1" style={{ fontFamily: 'Poppins, sans-serif' }}>
            {name}
          </h3>
          <p className="text-sm text-white/80">{productCount} Products</p>
        </div>
      </Card>
    </Link>
  );
}
