"use client";

import { useState } from "react";
import Link from "next/link";
import { Search, Calendar, User, ArrowRight, Clock } from "lucide-react";
import { Button } from "@/components/ui/button";
import { Input } from "@/components/ui/input";
import { Badge } from "@/components/ui/badge";
import Header from "@/components/Header";
import Footer from "@/components/Footer";

export default function BlogPage() {
  const [searchQuery, setSearchQuery] = useState("");
  const [selectedCategory, setSelectedCategory] = useState("All");

  const categories = [
    "All",
    "Nutrition",
    "Health & Wellness",
    "Training",
    "Grooming",
    "Behavior",
    "Safety",
  ];

  const blogPosts = [
    {
      id: "1",
      title: "10 Essential Nutrients Every Dog Needs for Optimal Health",
      excerpt:
        "Discover the key vitamins, minerals, and nutrients that keep your dog healthy, energetic, and thriving throughout their life.",
      image: "https://images.unsplash.com/photo-1587300003388-59208cc962cb?w=800",
      category: "Nutrition",
      author: "Dr. Sarah Mitchell",
      date: "2024-03-15",
      readTime: "5 min read",
      featured: true,
    },
    {
      id: "2",
      title: "How to Recognize and Prevent Common Cat Health Issues",
      excerpt:
        "Learn the warning signs of common feline health problems and how to keep your cat healthy with preventive care.",
      image: "https://images.unsplash.com/photo-1514888286974-6c03e2ca1dba?w=800",
      category: "Health & Wellness",
      author: "Dr. James Thompson",
      date: "2024-03-12",
      readTime: "7 min read",
    },
    {
      id: "3",
      title: "Puppy Training 101: Building a Strong Foundation",
      excerpt:
        "Expert tips and techniques for training your new puppy, from basic commands to house training and socialization.",
      image: "https://images.unsplash.com/photo-1558788353-f76d92427f16?w=800",
      category: "Training",
      author: "Emily Rodriguez",
      date: "2024-03-10",
      readTime: "6 min read",
    },
    {
      id: "4",
      title: "The Ultimate Guide to Professional Pet Grooming at Home",
      excerpt:
        "Save money and bond with your pet by learning professional grooming techniques you can do at home.",
      image: "https://images.unsplash.com/photo-1616794897583-ffdf90aa1c0d?w=800",
      category: "Grooming",
      author: "Michael Chen",
      date: "2024-03-08",
      readTime: "8 min read",
    },
    {
      id: "5",
      title: "Understanding Your Cat's Body Language: A Complete Guide",
      excerpt:
        "Decode your cat's behavior and emotions by learning to read their body language, vocalizations, and subtle cues.",
      image: "https://images.unsplash.com/photo-1573865526739-10c1de0ad0b4?w=800",
      category: "Behavior",
      author: "Dr. Lisa Anderson",
      date: "2024-03-05",
      readTime: "6 min read",
    },
    {
      id: "6",
      title: "Pet Safety: Essential Tips for Every Season",
      excerpt:
        "Keep your pets safe year-round with these seasonal safety tips covering everything from heatstroke to winter hazards.",
      image: "https://images.unsplash.com/photo-1548199973-03cce0bbc87b?w=800",
      category: "Safety",
      author: "Dr. Robert Williams",
      date: "2024-03-03",
      readTime: "5 min read",
    },
    {
      id: "7",
      title: "Senior Pet Care: Keeping Your Aging Companion Comfortable",
      excerpt:
        "Learn how to adapt your care routine to meet the changing needs of your senior pet as they age gracefully.",
      image: "https://images.unsplash.com/photo-1544568100-847a948585b9?w=800",
      category: "Health & Wellness",
      author: "Dr. Sarah Mitchell",
      date: "2024-03-01",
      readTime: "7 min read",
    },
    {
      id: "8",
      title: "Raw vs. Kibble: Choosing the Right Diet for Your Dog",
      excerpt:
        "Compare different feeding approaches and discover which diet plan works best for your dog's unique needs.",
      image: "https://images.unsplash.com/photo-1589924691995-400dc9ecc119?w=800",
      category: "Nutrition",
      author: "Emily Rodriguez",
      date: "2024-02-28",
      readTime: "9 min read",
    },
    {
      id: "9",
      title: "Solving Common Behavioral Problems in Cats",
      excerpt:
        "Address scratching, spraying, and other behavioral issues with proven techniques from veterinary behaviorists.",
      image: "https://images.unsplash.com/photo-1606214174585-fe31582dc6ee?w=800",
      category: "Behavior",
      author: "Dr. James Thompson",
      date: "2024-02-25",
      readTime: "6 min read",
    },
  ];

  const filteredPosts = blogPosts.filter((post) => {
    const matchesCategory =
      selectedCategory === "All" || post.category === selectedCategory;
    const matchesSearch =
      post.title.toLowerCase().includes(searchQuery.toLowerCase()) ||
      post.excerpt.toLowerCase().includes(searchQuery.toLowerCase());
    return matchesCategory && matchesSearch;
  });

  const featuredPost = blogPosts.find((post) => post.featured);

  return (
    <div className="min-h-screen">
      <Header />

      {/* Hero Section */}
      <section className="bg-gradient-to-br from-primary/10 via-secondary/10 to-accent/10 py-16 md:py-24">
        <div className="container mx-auto px-4">
          <div className="text-center max-w-3xl mx-auto">
            <Badge className="mb-4 text-sm px-4 py-1">
              📚 Expert Pet Care Advice
            </Badge>
            <h1
              className="text-4xl md:text-5xl font-bold mb-6"
              style={{ fontFamily: "Poppins, sans-serif" }}
            >
              Pet Care Blog & Wellness Tips
            </h1>
            <p className="text-lg text-muted-foreground mb-8">
              Expert advice from veterinarians and pet care professionals to
              help you give your pets the best life possible
            </p>

            {/* Search Bar */}
            <div className="relative max-w-xl mx-auto">
              <Search className="absolute left-4 top-1/2 -translate-y-1/2 h-5 w-5 text-muted-foreground" />
              <Input
                type="search"
                placeholder="Search articles..."
                value={searchQuery}
                onChange={(e) => setSearchQuery(e.target.value)}
                className="pl-12 pr-4 py-6 text-lg"
              />
            </div>
          </div>
        </div>
      </section>

      {/* Category Filter */}
      <section className="border-b">
        <div className="container mx-auto px-4 py-6">
          <div className="flex flex-wrap gap-3 justify-center">
            {categories.map((category) => (
              <Button
                key={category}
                variant={selectedCategory === category ? "default" : "outline"}
                onClick={() => setSelectedCategory(category)}
                className="rounded-full"
              >
                {category}
              </Button>
            ))}
          </div>
        </div>
      </section>

      {/* Featured Article */}
      {featuredPost && selectedCategory === "All" && !searchQuery && (
        <section className="container mx-auto px-4 py-12">
          <div className="bg-gradient-to-r from-primary/5 to-secondary/5 rounded-2xl overflow-hidden">
            <div className="grid md:grid-cols-2 gap-8 items-center">
              <div className="relative h-80 md:h-full">
                <img
                  src={featuredPost.image}
                  alt={featuredPost.title}
                  className="w-full h-full object-cover"
                />
                <Badge className="absolute top-4 left-4">
                  ⭐ Featured Article
                </Badge>
              </div>
              <div className="p-8">
                <Badge className="mb-4">{featuredPost.category}</Badge>
                <h2
                  className="text-3xl md:text-4xl font-bold mb-4"
                  style={{ fontFamily: "Poppins, sans-serif" }}
                >
                  {featuredPost.title}
                </h2>
                <p className="text-muted-foreground text-lg mb-6">
                  {featuredPost.excerpt}
                </p>
                <div className="flex items-center gap-6 mb-6 text-sm text-muted-foreground">
                  <div className="flex items-center gap-2">
                    <User className="h-4 w-4" />
                    {featuredPost.author}
                  </div>
                  <div className="flex items-center gap-2">
                    <Calendar className="h-4 w-4" />
                    {new Date(featuredPost.date).toLocaleDateString("en-US", {
                      month: "short",
                      day: "numeric",
                      year: "numeric",
                    })}
                  </div>
                  <div className="flex items-center gap-2">
                    <Clock className="h-4 w-4" />
                    {featuredPost.readTime}
                  </div>
                </div>
                <Button asChild size="lg">
                  <Link href={`/blog/${featuredPost.id}`}>
                    Read Article <ArrowRight className="ml-2 h-5 w-5" />
                  </Link>
                </Button>
              </div>
            </div>
          </div>
        </section>
      )}

      {/* Blog Grid */}
      <section className="container mx-auto px-4 py-12">
        <div className="mb-8">
          <h2
            className="text-2xl font-bold"
            style={{ fontFamily: "Poppins, sans-serif" }}
          >
            {selectedCategory === "All" ? "Latest Articles" : selectedCategory}
          </h2>
          <p className="text-muted-foreground">
            {filteredPosts.length} article{filteredPosts.length !== 1 ? "s" : ""}{" "}
            found
          </p>
        </div>

        {filteredPosts.length > 0 ? (
          <div className="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-8">
            {filteredPosts.map((post) => (
              <Link
                key={post.id}
                href={`/blog/${post.id}`}
                className="group block"
              >
                <article className="bg-card rounded-xl overflow-hidden shadow-sm hover:shadow-md transition-all duration-300 h-full flex flex-col">
                  <div className="relative h-48 overflow-hidden">
                    <img
                      src={post.image}
                      alt={post.title}
                      className="w-full h-full object-cover group-hover:scale-105 transition-transform duration-300"
                    />
                    <Badge className="absolute top-4 left-4">
                      {post.category}
                    </Badge>
                  </div>
                  <div className="p-6 flex-1 flex flex-col">
                    <h3
                      className="text-xl font-bold mb-3 group-hover:text-primary transition-colors line-clamp-2"
                      style={{ fontFamily: "Poppins, sans-serif" }}
                    >
                      {post.title}
                    </h3>
                    <p className="text-muted-foreground mb-4 line-clamp-2 flex-1">
                      {post.excerpt}
                    </p>
                    <div className="flex items-center gap-4 text-sm text-muted-foreground">
                      <div className="flex items-center gap-1">
                        <User className="h-3 w-3" />
                        {post.author}
                      </div>
                      <div className="flex items-center gap-1">
                        <Clock className="h-3 w-3" />
                        {post.readTime}
                      </div>
                    </div>
                  </div>
                </article>
              </Link>
            ))}
          </div>
        ) : (
          <div className="text-center py-16">
            <p className="text-muted-foreground text-lg">
              No articles found matching your search.
            </p>
          </div>
        )}
      </section>

      {/* Newsletter CTA */}
      <section className="bg-muted/30 py-16">
        <div className="container mx-auto px-4">
          <div className="bg-gradient-to-r from-primary to-secondary rounded-2xl p-8 md:p-12 text-center text-white">
            <h2
              className="text-3xl md:text-4xl font-bold mb-4"
              style={{ fontFamily: "Poppins, sans-serif" }}
            >
              Never Miss a Pet Care Tip
            </h2>
            <p className="text-lg mb-8 max-w-2xl mx-auto opacity-90">
              Get the latest articles, expert advice, and exclusive pet care
              tips delivered to your inbox weekly
            </p>
            <div className="flex flex-col sm:flex-row gap-4 max-w-md mx-auto">
              <input
                type="email"
                placeholder="Enter your email"
                className="flex-1 px-6 py-3 rounded-lg text-foreground focus:outline-none focus:ring-2 focus:ring-white"
              />
              <Button size="lg" variant="secondary">
                Subscribe
              </Button>
            </div>
          </div>
        </div>
      </section>

      <Footer />
    </div>
  );
}
